{
  "name": "server",
  "version": "1.0.0",
  "description": "server for week5 exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alek karoli",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "popups": "^1.1.3",
    "sessionstorage": "^0.1.0"
  }
}
